info face="¿¬Ìå" size=26 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=31 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=72
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=13     page=0  chnl=0 
char id=22855   x=0     y=0     width=25     height=26     xoffset=3     yoffset=3    xadvance=26     page=0  chnl=0 
char id=32043   x=25     y=0     width=23     height=26     xoffset=4     yoffset=3    xadvance=26     page=0  chnl=0 
char id=33609   x=48     y=0     width=24     height=26     xoffset=3     yoffset=3    xadvance=26     page=0  chnl=0 
char id=20854   x=72     y=0     width=24     height=25     xoffset=2     yoffset=4    xadvance=26     page=0  chnl=0 
char id=33394   x=96     y=0     width=20     height=25     xoffset=5     yoffset=3    xadvance=26     page=0  chnl=0 
char id=26647   x=116     y=0     width=23     height=25     xoffset=3     yoffset=4    xadvance=26     page=0  chnl=0 
char id=35831   x=139     y=0     width=26     height=25     xoffset=3     yoffset=4    xadvance=26     page=0  chnl=0 
char id=23376   x=165     y=0     width=24     height=24     xoffset=3     yoffset=5    xadvance=26     page=0  chnl=0 
char id=25968   x=189     y=0     width=24     height=24     xoffset=2     yoffset=4    xadvance=26     page=0  chnl=0 
char id=38500   x=213     y=0     width=25     height=24     xoffset=2     yoffset=4    xadvance=26     page=0  chnl=0 
char id=28040   x=238     y=0     width=25     height=24     xoffset=3     yoffset=4    xadvance=26     page=0  chnl=0 
char id=40644   x=263     y=0     width=25     height=24     xoffset=3     yoffset=4    xadvance=26     page=0  chnl=0 
char id=31859   x=288     y=0     width=25     height=24     xoffset=2     yoffset=4    xadvance=26     page=0  chnl=0 
char id=38738   x=313     y=0     width=24     height=24     xoffset=4     yoffset=4    xadvance=26     page=0  chnl=0 
char id=26837   x=337     y=0     width=28     height=24     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=34013   x=365     y=0     width=25     height=24     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=20987   x=390     y=0     width=24     height=24     xoffset=3     yoffset=4    xadvance=26     page=0  chnl=0 
char id=28857   x=414     y=0     width=23     height=24     xoffset=2     yoffset=4    xadvance=26     page=0  chnl=0 
char id=22240   x=437     y=0     width=22     height=23     xoffset=4     yoffset=5    xadvance=26     page=0  chnl=0 
char id=20493   x=459     y=0     width=25     height=23     xoffset=2     yoffset=4    xadvance=26     page=0  chnl=0 
char id=38134   x=484     y=0     width=24     height=23     xoffset=3     yoffset=5    xadvance=26     page=0  chnl=0 
char id=31881   x=0     y=26     width=27     height=23     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=27224   x=27     y=26     width=26     height=23     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=32511   x=53     y=26     width=25     height=23     xoffset=2     yoffset=5    xadvance=26     page=0  chnl=0 
char id=28784   x=78     y=26     width=24     height=23     xoffset=2     yoffset=5    xadvance=26     page=0  chnl=0 
char id=37329   x=102     y=26     width=29     height=23     xoffset=2     yoffset=4    xadvance=26     page=0  chnl=0 
char id=40657   x=131     y=26     width=24     height=23     xoffset=2     yoffset=5    xadvance=26     page=0  chnl=0 
char id=106   x=155     y=26     width=13     height=23     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=20598   x=168     y=26     width=25     height=22     xoffset=2     yoffset=5    xadvance=26     page=0  chnl=0 
char id=32431   x=193     y=26     width=24     height=22     xoffset=2     yoffset=5    xadvance=26     page=0  chnl=0 
char id=22359   x=217     y=26     width=25     height=22     xoffset=2     yoffset=5    xadvance=26     page=0  chnl=0 
char id=26041   x=242     y=26     width=27     height=22     xoffset=3     yoffset=5    xadvance=26     page=0  chnl=0 
char id=21450   x=269     y=26     width=25     height=20     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=32418   x=294     y=26     width=24     height=20     xoffset=3     yoffset=5    xadvance=26     page=0  chnl=0 
char id=102   x=318     y=26     width=15     height=20     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=57   x=333     y=26     width=13     height=20     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=56   x=346     y=26     width=14     height=20     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=54   x=360     y=26     width=14     height=20     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=52   x=374     y=26     width=14     height=20     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=51   x=388     y=26     width=14     height=20     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=50   x=402     y=26     width=14     height=20     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=49   x=416     y=26     width=8     height=20     xoffset=4     yoffset=6    xadvance=13     page=0  chnl=0 
char id=48   x=424     y=26     width=13     height=20     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=98   x=437     y=26     width=13     height=19     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=100   x=450     y=26     width=16     height=19     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=104   x=466     y=26     width=13     height=19     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=107   x=479     y=26     width=14     height=19     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=108   x=493     y=26     width=7     height=19     xoffset=5     yoffset=7    xadvance=13     page=0  chnl=0 
char id=105   x=500     y=26     width=7     height=19     xoffset=5     yoffset=7    xadvance=13     page=0  chnl=0 
char id=55   x=0     y=49     width=16     height=19     xoffset=3     yoffset=7    xadvance=13     page=0  chnl=0 
char id=53   x=16     y=49     width=14     height=19     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=103   x=30     y=49     width=17     height=18     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=112   x=47     y=49     width=14     height=18     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=113   x=61     y=49     width=14     height=18     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=121   x=75     y=49     width=14     height=17     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=116   x=89     y=49     width=12     height=17     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=109   x=101     y=49     width=17     height=14     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=110   x=118     y=49     width=13     height=14     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=99   x=131     y=49     width=13     height=14     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=97   x=144     y=49     width=13     height=14     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=115   x=157     y=49     width=12     height=14     xoffset=2     yoffset=12    xadvance=13     page=0  chnl=0 
char id=111   x=169     y=49     width=14     height=14     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=114   x=183     y=49     width=12     height=14     xoffset=2     yoffset=12    xadvance=13     page=0  chnl=0 
char id=101   x=195     y=49     width=13     height=14     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=118   x=208     y=49     width=12     height=13     xoffset=3     yoffset=13    xadvance=13     page=0  chnl=0 
char id=120   x=220     y=49     width=14     height=13     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=122   x=234     y=49     width=13     height=13     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=117   x=247     y=49     width=13     height=13     xoffset=2     yoffset=13    xadvance=13     page=0  chnl=0 
char id=119   x=260     y=49     width=15     height=13     xoffset=2     yoffset=13    xadvance=13     page=0  chnl=0 
char id=39   x=275     y=49     width=4     height=8     xoffset=7     yoffset=6    xadvance=13     page=0  chnl=0 
char id=27225   x=279     y=49     width=29     height=24     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=36205   x=308     y=49     width=28     height=24     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
