info face="»ªÎÄÐÂÎº" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="menu.png"
chars count=105
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=10     page=0  chnl=0 
char id=36   x=0     y=0     width=17     height=42     xoffset=4     yoffset=1    xadvance=24     page=0  chnl=0 
char id=33609   x=17     y=0     width=33     height=41     xoffset=5     yoffset=2    xadvance=42     page=0  chnl=0 
char id=38738   x=50     y=0     width=34     height=41     xoffset=3     yoffset=2    xadvance=42     page=0  chnl=0 
char id=38899   x=84     y=0     width=34     height=41     xoffset=4     yoffset=1    xadvance=42     page=0  chnl=0 
char id=41   x=118     y=0     width=13     height=40     xoffset=-1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=40   x=131     y=0     width=12     height=40     xoffset=5     yoffset=3    xadvance=15     page=0  chnl=0 
char id=22768   x=143     y=0     width=28     height=40     xoffset=5     yoffset=3    xadvance=42     page=0  chnl=0 
char id=31109   x=171     y=0     width=34     height=40     xoffset=4     yoffset=3    xadvance=42     page=0  chnl=0 
char id=91   x=205     y=0     width=11     height=39     xoffset=4     yoffset=4    xadvance=15     page=0  chnl=0 
char id=93   x=216     y=0     width=11     height=39     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=32043   x=227     y=0     width=30     height=39     xoffset=9     yoffset=2    xadvance=42     page=0  chnl=0 
char id=23383   x=257     y=0     width=29     height=39     xoffset=6     yoffset=2    xadvance=42     page=0  chnl=0 
char id=106   x=286     y=0     width=11     height=38     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=34013   x=297     y=0     width=34     height=38     xoffset=4     yoffset=2    xadvance=42     page=0  chnl=0 
char id=35831   x=331     y=0     width=34     height=38     xoffset=4     yoffset=3    xadvance=42     page=0  chnl=0 
char id=40644   x=365     y=0     width=35     height=37     xoffset=3     yoffset=2    xadvance=42     page=0  chnl=0 
char id=39068   x=400     y=0     width=35     height=37     xoffset=3     yoffset=4    xadvance=42     page=0  chnl=0 
char id=24335   x=435     y=0     width=35     height=37     xoffset=6     yoffset=3    xadvance=42     page=0  chnl=0 
char id=20934   x=470     y=0     width=34     height=37     xoffset=4     yoffset=4    xadvance=42     page=0  chnl=0 
char id=64   x=0     y=42     width=34     height=36     xoffset=5     yoffset=3    xadvance=42     page=0  chnl=0 
char id=27224   x=34     y=42     width=34     height=36     xoffset=3     yoffset=5    xadvance=42     page=0  chnl=0 
char id=26837   x=68     y=42     width=34     height=36     xoffset=3     yoffset=5    xadvance=42     page=0  chnl=0 
char id=35745   x=102     y=42     width=37     height=36     xoffset=3     yoffset=5    xadvance=42     page=0  chnl=0 
char id=22810   x=139     y=42     width=26     height=36     xoffset=8     yoffset=4    xadvance=42     page=0  chnl=0 
char id=92   x=165     y=42     width=19     height=35     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=47   x=184     y=42     width=20     height=35     xoffset=-2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=31859   x=204     y=42     width=36     height=35     xoffset=6     yoffset=5    xadvance=42     page=0  chnl=0 
char id=26647   x=240     y=42     width=35     height=35     xoffset=6     yoffset=5    xadvance=42     page=0  chnl=0 
char id=28784   x=275     y=42     width=39     height=35     xoffset=3     yoffset=3    xadvance=42     page=0  chnl=0 
char id=28857   x=314     y=42     width=33     height=35     xoffset=6     yoffset=4    xadvance=42     page=0  chnl=0 
char id=33394   x=347     y=42     width=35     height=35     xoffset=4     yoffset=4    xadvance=42     page=0  chnl=0 
char id=27169   x=382     y=42     width=35     height=35     xoffset=4     yoffset=5    xadvance=42     page=0  chnl=0 
char id=26102   x=417     y=42     width=34     height=35     xoffset=5     yoffset=4    xadvance=42     page=0  chnl=0 
char id=26631   x=451     y=42     width=34     height=35     xoffset=4     yoffset=5    xadvance=42     page=0  chnl=0 
char id=24320   x=0     y=78     width=33     height=35     xoffset=6     yoffset=7    xadvance=42     page=0  chnl=0 
char id=32511   x=33     y=78     width=40     height=34     xoffset=3     yoffset=6    xadvance=42     page=0  chnl=0 
char id=40657   x=73     y=78     width=32     height=34     xoffset=6     yoffset=6    xadvance=42     page=0  chnl=0 
char id=21512   x=105     y=78     width=41     height=34     xoffset=2     yoffset=4    xadvance=42     page=0  chnl=0 
char id=20851   x=146     y=78     width=32     height=34     xoffset=6     yoffset=5    xadvance=42     page=0  chnl=0 
char id=20048   x=178     y=78     width=30     height=34     xoffset=7     yoffset=5    xadvance=42     page=0  chnl=0 
char id=32622   x=208     y=78     width=36     height=34     xoffset=3     yoffset=5    xadvance=42     page=0  chnl=0 
char id=26356   x=244     y=78     width=38     height=34     xoffset=5     yoffset=6    xadvance=42     page=0  chnl=0 
char id=38   x=282     y=78     width=30     height=33     xoffset=1     yoffset=3    xadvance=29     page=0  chnl=0 
char id=37   x=312     y=78     width=40     height=33     xoffset=4     yoffset=3    xadvance=42     page=0  chnl=0 
char id=33   x=352     y=78     width=8     height=33     xoffset=3     yoffset=3    xadvance=13     page=0  chnl=0 
char id=63   x=360     y=78     width=14     height=33     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=98   x=374     y=78     width=22     height=33     xoffset=1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=100   x=396     y=78     width=23     height=33     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=103   x=419     y=78     width=21     height=33     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=104   x=440     y=78     width=21     height=33     xoffset=2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=107   x=461     y=78     width=20     height=33     xoffset=2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=57   x=481     y=78     width=22     height=33     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=54   x=0     y=113     width=22     height=33     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=51   x=22     y=113     width=20     height=33     xoffset=2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=50   x=42     y=113     width=21     height=33     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=38134   x=63     y=113     width=41     height=33     xoffset=2     yoffset=5    xadvance=42     page=0  chnl=0 
char id=37329   x=104     y=113     width=41     height=33     xoffset=3     yoffset=6    xadvance=42     page=0  chnl=0 
char id=20987   x=145     y=113     width=32     height=33     xoffset=6     yoffset=4    xadvance=42     page=0  chnl=0 
char id=25968   x=177     y=113     width=41     height=33     xoffset=2     yoffset=5    xadvance=42     page=0  chnl=0 
char id=35   x=218     y=113     width=23     height=32     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=108   x=241     y=113     width=7     height=32     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=112   x=248     y=113     width=22     height=32     xoffset=2     yoffset=13    xadvance=24     page=0  chnl=0 
char id=113   x=270     y=113     width=22     height=32     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=56   x=292     y=113     width=21     height=32     xoffset=2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=55   x=313     y=113     width=21     height=32     xoffset=3     yoffset=4    xadvance=24     page=0  chnl=0 
char id=53   x=334     y=113     width=20     height=32     xoffset=3     yoffset=4    xadvance=24     page=0  chnl=0 
char id=52   x=354     y=113     width=24     height=32     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=48   x=378     y=113     width=24     height=32     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=31881   x=402     y=113     width=42     height=32     xoffset=2     yoffset=6    xadvance=42     page=0  chnl=0 
char id=20498   x=444     y=113     width=35     height=32     xoffset=2     yoffset=7    xadvance=42     page=0  chnl=0 
char id=35774   x=0     y=146     width=41     height=32     xoffset=2     yoffset=7    xadvance=42     page=0  chnl=0 
char id=102   x=41     y=146     width=16     height=31     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=121   x=57     y=146     width=23     height=31     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=49   x=80     y=146     width=11     height=31     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=32418   x=91     y=146     width=34     height=31     xoffset=6     yoffset=6    xadvance=42     page=0  chnl=0 
char id=22987   x=125     y=146     width=36     height=31     xoffset=2     yoffset=6    xadvance=42     page=0  chnl=0 
char id=105   x=161     y=146     width=7     height=30     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=28151   x=168     y=146     width=35     height=30     xoffset=6     yoffset=8    xadvance=42     page=0  chnl=0 
char id=43   x=203     y=146     width=26     height=28     xoffset=2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=116   x=229     y=146     width=14     height=28     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=59   x=243     y=146     width=8     height=25     xoffset=3     yoffset=15    xadvance=13     page=0  chnl=0 
char id=110   x=251     y=146     width=20     height=24     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=99   x=271     y=146     width=18     height=24     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=97   x=289     y=146     width=19     height=24     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=111   x=308     y=146     width=24     height=24     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=101   x=332     y=146     width=19     height=24     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=109   x=351     y=146     width=33     height=23     xoffset=2     yoffset=12    xadvance=36     page=0  chnl=0 
char id=118   x=384     y=146     width=23     height=23     xoffset=0     yoffset=13    xadvance=23     page=0  chnl=0 
char id=120   x=407     y=146     width=20     height=23     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=122   x=427     y=146     width=18     height=23     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=115   x=445     y=146     width=12     height=23     xoffset=2     yoffset=13    xadvance=14     page=0  chnl=0 
char id=117   x=457     y=146     width=20     height=23     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=119   x=0     y=178     width=35     height=23     xoffset=0     yoffset=13    xadvance=35     page=0  chnl=0 
char id=114   x=35     y=178     width=14     height=22     xoffset=2     yoffset=13    xadvance=15     page=0  chnl=0 
char id=42   x=49     y=178     width=18     height=18     xoffset=2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=39   x=67     y=178     width=6     height=15     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=34   x=73     y=178     width=13     height=15     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=94   x=86     y=178     width=26     height=14     xoffset=9     yoffset=3    xadvance=42     page=0  chnl=0 
char id=61   x=112     y=178     width=26     height=13     xoffset=5     yoffset=15    xadvance=35     page=0  chnl=0 
char id=44   x=138     y=178     width=9     height=12     xoffset=2     yoffset=28    xadvance=12     page=0  chnl=0 
char id=126   x=147     y=178     width=31     height=7     xoffset=3     yoffset=18    xadvance=35     page=0  chnl=0 
char id=46   x=178     y=178     width=8     height=7     xoffset=3     yoffset=29    xadvance=12     page=0  chnl=0 
char id=45   x=186     y=178     width=12     height=6     xoffset=1     yoffset=21    xadvance=13     page=0  chnl=0 
char id=95   x=198     y=178     width=23     height=5     xoffset=0     yoffset=40    xadvance=21     page=0  chnl=0 
char id=38388   x=221     y=178     width=28     height=33     xoffset=8     yoffset=7    xadvance=42     page=0  chnl=0 
