info face="»ªÎÄÐÂÎº" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="white.png"
chars count=125
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=10     page=0  chnl=0 
char id=36   x=0     y=0     width=17     height=42     xoffset=4     yoffset=1    xadvance=24     page=0  chnl=0 
char id=124   x=17     y=0     width=5     height=42     xoffset=9     yoffset=3    xadvance=21     page=0  chnl=0 
char id=33609   x=22     y=0     width=33     height=41     xoffset=5     yoffset=2    xadvance=42     page=0  chnl=0 
char id=38738   x=55     y=0     width=34     height=41     xoffset=3     yoffset=2    xadvance=42     page=0  chnl=0 
char id=38899   x=89     y=0     width=34     height=41     xoffset=4     yoffset=1    xadvance=42     page=0  chnl=0 
char id=22768   x=123     y=0     width=28     height=40     xoffset=5     yoffset=3    xadvance=42     page=0  chnl=0 
char id=31109   x=151     y=0     width=34     height=40     xoffset=4     yoffset=3    xadvance=42     page=0  chnl=0 
char id=41   x=185     y=0     width=13     height=40     xoffset=-1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=40   x=198     y=0     width=12     height=40     xoffset=5     yoffset=3    xadvance=15     page=0  chnl=0 
char id=32043   x=210     y=0     width=30     height=39     xoffset=9     yoffset=2    xadvance=42     page=0  chnl=0 
char id=23383   x=240     y=0     width=29     height=39     xoffset=6     yoffset=2    xadvance=42     page=0  chnl=0 
char id=125   x=269     y=0     width=16     height=39     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=123   x=285     y=0     width=16     height=39     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=93   x=301     y=0     width=11     height=39     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=91   x=312     y=0     width=11     height=39     xoffset=4     yoffset=4    xadvance=15     page=0  chnl=0 
char id=34013   x=323     y=0     width=34     height=38     xoffset=4     yoffset=2    xadvance=42     page=0  chnl=0 
char id=35831   x=357     y=0     width=34     height=38     xoffset=4     yoffset=3    xadvance=42     page=0  chnl=0 
char id=40644   x=391     y=0     width=35     height=37     xoffset=3     yoffset=2    xadvance=42     page=0  chnl=0 
char id=39068   x=426     y=0     width=35     height=37     xoffset=3     yoffset=4    xadvance=42     page=0  chnl=0 
char id=24335   x=461     y=0     width=35     height=37     xoffset=6     yoffset=3    xadvance=42     page=0  chnl=0 
char id=20934   x=0     y=42     width=34     height=37     xoffset=4     yoffset=4    xadvance=42     page=0  chnl=0 
char id=27224   x=34     y=42     width=34     height=36     xoffset=3     yoffset=5    xadvance=42     page=0  chnl=0 
char id=26837   x=68     y=42     width=34     height=36     xoffset=3     yoffset=5    xadvance=42     page=0  chnl=0 
char id=35745   x=102     y=42     width=37     height=36     xoffset=3     yoffset=5    xadvance=42     page=0  chnl=0 
char id=22810   x=139     y=42     width=26     height=36     xoffset=8     yoffset=4    xadvance=42     page=0  chnl=0 
char id=64   x=165     y=42     width=34     height=36     xoffset=5     yoffset=3    xadvance=42     page=0  chnl=0 
char id=31859   x=199     y=42     width=36     height=35     xoffset=6     yoffset=5    xadvance=42     page=0  chnl=0 
char id=26647   x=235     y=42     width=35     height=35     xoffset=6     yoffset=5    xadvance=42     page=0  chnl=0 
char id=28784   x=270     y=42     width=39     height=35     xoffset=3     yoffset=3    xadvance=42     page=0  chnl=0 
char id=28857   x=309     y=42     width=33     height=35     xoffset=6     yoffset=4    xadvance=42     page=0  chnl=0 
char id=33394   x=342     y=42     width=35     height=35     xoffset=4     yoffset=4    xadvance=42     page=0  chnl=0 
char id=27169   x=377     y=42     width=35     height=35     xoffset=4     yoffset=5    xadvance=42     page=0  chnl=0 
char id=26102   x=412     y=42     width=34     height=35     xoffset=5     yoffset=4    xadvance=42     page=0  chnl=0 
char id=26631   x=446     y=42     width=34     height=35     xoffset=4     yoffset=5    xadvance=42     page=0  chnl=0 
char id=24320   x=0     y=79     width=33     height=35     xoffset=6     yoffset=7    xadvance=42     page=0  chnl=0 
char id=92   x=33     y=79     width=19     height=35     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=47   x=52     y=79     width=20     height=35     xoffset=-2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=32431   x=72     y=79     width=37     height=34     xoffset=4     yoffset=4    xadvance=42     page=0  chnl=0 
char id=32511   x=109     y=79     width=40     height=34     xoffset=3     yoffset=6    xadvance=42     page=0  chnl=0 
char id=40657   x=149     y=79     width=32     height=34     xoffset=6     yoffset=6    xadvance=42     page=0  chnl=0 
char id=21512   x=181     y=79     width=41     height=34     xoffset=2     yoffset=4    xadvance=42     page=0  chnl=0 
char id=20851   x=222     y=79     width=32     height=34     xoffset=6     yoffset=5    xadvance=42     page=0  chnl=0 
char id=20048   x=254     y=79     width=30     height=34     xoffset=7     yoffset=5    xadvance=42     page=0  chnl=0 
char id=32622   x=284     y=79     width=36     height=34     xoffset=3     yoffset=5    xadvance=42     page=0  chnl=0 
char id=26356   x=320     y=79     width=38     height=34     xoffset=5     yoffset=6    xadvance=42     page=0  chnl=0 
char id=38134   x=358     y=79     width=41     height=33     xoffset=2     yoffset=5    xadvance=42     page=0  chnl=0 
char id=37329   x=399     y=79     width=41     height=33     xoffset=3     yoffset=6    xadvance=42     page=0  chnl=0 
char id=20987   x=440     y=79     width=32     height=33     xoffset=6     yoffset=4    xadvance=42     page=0  chnl=0 
char id=25968   x=0     y=114     width=41     height=33     xoffset=2     yoffset=5    xadvance=42     page=0  chnl=0 
char id=38   x=41     y=114     width=30     height=33     xoffset=1     yoffset=3    xadvance=29     page=0  chnl=0 
char id=37   x=71     y=114     width=40     height=33     xoffset=4     yoffset=3    xadvance=42     page=0  chnl=0 
char id=63   x=111     y=114     width=14     height=33     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=33   x=125     y=114     width=8     height=33     xoffset=3     yoffset=3    xadvance=13     page=0  chnl=0 
char id=31881   x=133     y=114     width=42     height=32     xoffset=2     yoffset=6    xadvance=42     page=0  chnl=0 
char id=20498   x=175     y=114     width=35     height=32     xoffset=2     yoffset=7    xadvance=42     page=0  chnl=0 
char id=35774   x=210     y=114     width=41     height=32     xoffset=2     yoffset=7    xadvance=42     page=0  chnl=0 
char id=35   x=251     y=114     width=23     height=32     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=32418   x=274     y=114     width=34     height=31     xoffset=6     yoffset=6    xadvance=42     page=0  chnl=0 
char id=22987   x=308     y=114     width=36     height=31     xoffset=2     yoffset=6    xadvance=42     page=0  chnl=0 
char id=28151   x=344     y=114     width=35     height=30     xoffset=6     yoffset=8    xadvance=42     page=0  chnl=0 
char id=43   x=379     y=114     width=26     height=28     xoffset=2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=59   x=405     y=114     width=8     height=25     xoffset=3     yoffset=15    xadvance=13     page=0  chnl=0 
char id=62   x=413     y=114     width=27     height=24     xoffset=5     yoffset=10    xadvance=35     page=0  chnl=0 
char id=60   x=440     y=114     width=28     height=24     xoffset=4     yoffset=10    xadvance=35     page=0  chnl=0 
char id=58   x=468     y=114     width=8     height=21     xoffset=3     yoffset=15    xadvance=13     page=0  chnl=0 
char id=65306   x=476     y=114     width=6     height=19     xoffset=8     yoffset=19    xadvance=42     page=0  chnl=0 
char id=42   x=482     y=114     width=18     height=18     xoffset=2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=39   x=500     y=114     width=6     height=15     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=34   x=0     y=147     width=13     height=15     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=94   x=13     y=147     width=26     height=14     xoffset=9     yoffset=3    xadvance=42     page=0  chnl=0 
char id=61   x=39     y=147     width=26     height=13     xoffset=5     yoffset=15    xadvance=35     page=0  chnl=0 
char id=44   x=65     y=147     width=9     height=12     xoffset=2     yoffset=28    xadvance=12     page=0  chnl=0 
char id=96   x=74     y=147     width=11     height=9     xoffset=5     yoffset=4    xadvance=21     page=0  chnl=0 
char id=126   x=85     y=147     width=31     height=7     xoffset=3     yoffset=18    xadvance=35     page=0  chnl=0 
char id=46   x=116     y=147     width=8     height=7     xoffset=3     yoffset=29    xadvance=12     page=0  chnl=0 
char id=45   x=124     y=147     width=12     height=6     xoffset=1     yoffset=21    xadvance=13     page=0  chnl=0 
char id=95   x=136     y=147     width=23     height=5     xoffset=0     yoffset=40    xadvance=21     page=0  chnl=0 
char id=114   x=159     y=147     width=14     height=22     xoffset=2     yoffset=13    xadvance=15     page=0  chnl=0 
char id=119   x=173     y=147     width=35     height=23     xoffset=0     yoffset=13    xadvance=35     page=0  chnl=0 
char id=117   x=208     y=147     width=20     height=23     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=115   x=228     y=147     width=12     height=23     xoffset=2     yoffset=13    xadvance=14     page=0  chnl=0 
char id=122   x=240     y=147     width=18     height=23     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=120   x=258     y=147     width=20     height=23     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=118   x=278     y=147     width=23     height=23     xoffset=0     yoffset=13    xadvance=23     page=0  chnl=0 
char id=109   x=301     y=147     width=33     height=23     xoffset=2     yoffset=12    xadvance=36     page=0  chnl=0 
char id=101   x=334     y=147     width=19     height=24     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=111   x=353     y=147     width=24     height=24     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=97   x=377     y=147     width=19     height=24     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=99   x=396     y=147     width=18     height=24     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=110   x=414     y=147     width=20     height=24     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=116   x=434     y=147     width=14     height=28     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=105   x=448     y=147     width=7     height=30     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=49   x=455     y=147     width=11     height=31     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=121   x=466     y=147     width=23     height=31     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=102   x=489     y=147     width=16     height=31     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=48   x=0     y=178     width=24     height=32     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=52   x=24     y=178     width=24     height=32     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=53   x=48     y=178     width=20     height=32     xoffset=3     yoffset=4    xadvance=24     page=0  chnl=0 
char id=55   x=68     y=178     width=21     height=32     xoffset=3     yoffset=4    xadvance=24     page=0  chnl=0 
char id=56   x=89     y=178     width=21     height=32     xoffset=2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=113   x=110     y=178     width=22     height=32     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=112   x=132     y=178     width=22     height=32     xoffset=2     yoffset=13    xadvance=24     page=0  chnl=0 
char id=108   x=154     y=178     width=7     height=32     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=50   x=161     y=178     width=21     height=33     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=51   x=182     y=178     width=20     height=33     xoffset=2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=54   x=202     y=178     width=22     height=33     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=57   x=224     y=178     width=22     height=33     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=107   x=246     y=178     width=20     height=33     xoffset=2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=104   x=266     y=178     width=21     height=33     xoffset=2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=103   x=287     y=178     width=21     height=33     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=100   x=308     y=178     width=23     height=33     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=98   x=331     y=178     width=22     height=33     xoffset=1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=106   x=353     y=178     width=11     height=38     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=8216   x=364     y=178     width=8     height=12     xoffset=30     yoffset=3    xadvance=42     page=0  chnl=0 
char id=26041   x=372     y=178     width=33     height=34     xoffset=5     yoffset=5    xadvance=42     page=0  chnl=0 
char id=22359   x=405     y=178     width=35     height=35     xoffset=5     yoffset=5    xadvance=42     page=0  chnl=0 
char id=28040   x=440     y=178     width=29     height=37     xoffset=7     yoffset=5    xadvance=42     page=0  chnl=0 
char id=38500   x=469     y=178     width=37     height=34     xoffset=6     yoffset=5    xadvance=42     page=0  chnl=0 
char id=22855   x=0     y=216     width=38     height=41     xoffset=3     yoffset=1    xadvance=42     page=0  chnl=0 
char id=20598   x=38     y=216     width=35     height=31     xoffset=4     yoffset=7    xadvance=42     page=0  chnl=0 
char id=21450   x=73     y=216     width=39     height=30     xoffset=3     yoffset=8    xadvance=42     page=0  chnl=0 
char id=20854   x=112     y=216     width=37     height=36     xoffset=3     yoffset=4    xadvance=42     page=0  chnl=0 
char id=20493   x=149     y=216     width=36     height=36     xoffset=3     yoffset=4    xadvance=42     page=0  chnl=0 
char id=22240   x=185     y=216     width=27     height=33     xoffset=9     yoffset=8    xadvance=42     page=0  chnl=0 
char id=23376   x=212     y=216     width=33     height=34     xoffset=5     yoffset=6    xadvance=42     page=0  chnl=0 
